<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="60r-eB-NW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aFa-Z4-EpS">
            <objects>
                <navigationController id="60r-eB-NW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cnj-1Z-x0g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITh-k3-m2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kx8-Tn-mUM" kind="relationship" relationship="rootViewController" id="Lfb-aG-bTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-gQ-Fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pu1-B0-O87">
            <objects>
                <viewController id="kx8-Tn-mUM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4m-V8-n2d"/>
                        <viewControllerLayoutGuide type="bottom" id="j22-eU-Lo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsX-wK-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-xK-riA">
                                <rect key="frame" x="174" y="304" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Piq-GJ-5uk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QB3-Rt-eEn">
                            <connections>
                                <segue destination="AZi-nj-iaT" kind="push" id="bfF-OI-thZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-j0-cyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-719"/>
        </scene>
        <!--towVc-->
        <scene sceneID="L6u-Ap-I0n">
            <objects>
                <viewControllerPlaceholder storyboardName="Two" referencedIdentifier="towVc" id="AZi-nj-iaT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H8R-bV-lCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-1x-SRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-706"/>
        </scene>
    </scenes>
</document>
