<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCEditSingleSelectController">
            <connections>
                <outlet property="tableView" destination="5IP-1h-RNQ" id="ua2-uV-mKA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-1h-RNQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A8O-hc-G1a"/>
                        <outlet property="delegate" destination="-1" id="sCy-UM-bFZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5IP-1h-RNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q5K-5h-lCr"/>
                <constraint firstAttribute="trailing" secondItem="5IP-1h-RNQ" secondAttribute="trailing" id="Ua0-Zs-8LN"/>
                <constraint firstItem="5IP-1h-RNQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wvh-FS-lRs"/>
                <constraint firstAttribute="bottom" secondItem="5IP-1h-RNQ" secondAttribute="bottom" id="mds-F8-cuk"/>
            </constraints>
            <point key="canvasLocation" x="301" y="306"/>
        </view>
    </objects>
</document>
